<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">79a50190-74b0-4b1a-ae59-9cf4e77d2074</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79a50190-74b0-4b1a-ae59-9cf4e77d2074</dc:identifier>
        <dc:title>The Great Divergence: 118 (The Princeton Economic History of the Western World)</dc:title>
        <dc:creator opf:file-as="Pomeranz, Kenneth" opf:role="aut">Kenneth Pomeranz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-13T04:00:00+00:00</dc:date>
        <dc:publisher>Princeton University Press</dc:publisher>
        <dc:rights>All Rights Reserved</dc:rights>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
