<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">01009b78-bae6-4981-bcc6-6421615e23ab</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01009b78-bae6-4981-bcc6-6421615e23ab</dc:identifier>
        <dc:title>Chinese History and Culture, volume 1</dc:title>
        <dc:creator opf:file-as="Yu, Ying-shih; Chiu-Duke, Josephine; Duke, Michael S" opf:role="aut">Yu, Ying-shih; Chiu-Duke, Josephine; Duke, Michael S</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-13T00:00:00+00:00</dc:date>
        <dc:description>Explores how the Dao was reformulated, expanded, defended, and preserved by Chinese intellectuals up to the seventeenth century, guiding them through history’s darkest turns. Essays incorporate the evolving conception of the soul and the afterlife in pre- and post-Buddhist China, the significance of eating practices and social etiquette, the move toward greater individualism, the rise of the Neo-Daoist movement, the spread of Confucian ethics, and the growth of merchant culture and capitalism.
The recipient of the Kluge Prize for lifetime achievement in the humanities and the Tang Prize for “revolutionary research” in Sinology, Ying-shih Yü is a premier scholar of Chinese studies. Chinese History and Culture volumes 1 and 2 bring his extraordinary oeuvre to English-speaking readers. Spanning two thousand years of social, intellectual, and political change, the essays in these volumes investigate two central questions through all aspects of Chinese life: what core values sustained this ancient civilization through centuries of upheaval, and in what ways did these values survive in modern times? From Yü Ying-shih’s perspective, the Dao, or the Way, constitutes the inner core of Chinese civilization. His work explores the unique dynamics between Chinese intellectuals’ discourse on the Dao, or moral principles for a symbolized ideal world order, and their criticism of contemporary reality throughout Chinese history. Volume 1 of Chinese History and Culture explores how the Dao was reformulated, expanded, defended, and preserved by Chinese intellectuals up to the seventeenth century, guiding them through history’s darkest turns. Essays incorporate the evolving conception of the soul and the afterlife in pre- and post-Buddhist China, the significance of eating practices and social etiquette, the move toward greater individualism, the rise of the Neo-Daoist movement, the spread of Confucian ethics, and the growth of merchant culture and capitalism. A true panorama of Chinese culture’s continuities and transition, Yü Ying-shih’s two-volume Chinese History and Culture gives readers of all backgrounds a unique education in the meaning of Chinese civilization.
Ying-shih Yü is a preeminent historian of China. Awarded the John W. Kluge Prize for achievement in the Study of Humanity and the inaugural Tang Prize International Award in Sinology, he has published more than thirty books and five hundred articles and essays on Chinese history, thought, politics, and culture. His most recent works include Lun tian ren zhi ji (Between Heaven and the Human: An Exploration of the Origin of Ancient Chinese Thought, 2014), Zhu Xi de lishi shijie (The Historical World of Zhu Xi: A Study of the Political Culture of Song Intellectuals, 2003, 2011), and Shi yu Zhongguo wenhua (Chinese Intellectuals and Chinese Culture, 2003, 2010, and 2013). Josephine Chiu-Duke is associate professor of Chinese intellectual history in the Asian Studies Department at the University of British Columbia. She is the author of To Rebuild the Empire: Lu Chih’s Confucian Pragmatist Approach to the Mid-T’ang Predicament (2000), editor of Liberalism and the Humanistic Tradition—Essays in Honor of Professor Lin Yü-sheng (2005), and co-translator of Ge Zhaoguang’s An Intellectual History of China, Volume 1: Knowledge, Thought, and Belief Before the Seventh Century C.E. (2014). Michael S. Duke is professor emeritus of Chinese and comparative literature at the University of British Columbia. He is the author of several books on modern and traditional Chinese literature, including Blooming and Contending: Chinese Literature in the Post-Mao Era (1985), translator of Koonchung Chan’s The Fat Year (2011), and co-translator of Ge Zhaoguang’s An Intellectual History of China, Volume 1 (2014).</dc:description>
        <dc:publisher>Columbia University Press</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>HIS008000</dc:subject>
        <dc:subject>History/Asia/China</dc:subject>
        <dc:subject>HIS049000</dc:subject>
        <dc:subject>History/Essays</dc:subject>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
