<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">fc6ec206-ba62-4e71-9ba1-523e653ca58b</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc6ec206-ba62-4e71-9ba1-523e653ca58b</dc:identifier>
        <dc:title>Research Design: Qualitative, Quantitative, and Mixed Methods Approaches</dc:title>
        <dc:creator opf:file-as="Creswell, John W. &amp; Creswell, J. David" opf:role="aut">John W. Creswell</dc:creator>
        <dc:creator opf:file-as="Creswell, John W. &amp; Creswell, J. David" opf:role="aut">J. David Creswell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-26T23:00:00+00:00</dc:date>
        <dc:publisher>SAGE Publications</dc:publisher>
        <dc:rights>Copyright © 2018 by SAGE Publications, Inc.</dc:rights>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
