<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">a371eff3-4ae7-4fd1-a062-b7278a0a8d50</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a371eff3-4ae7-4fd1-a062-b7278a0a8d50</dc:identifier>
        <dc:title>Hindus</dc:title>
        <dc:creator opf:file-as="Lipner, Julius." opf:role="aut">Lipner, Julius.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.35.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Taylor &amp; Francis (CAM)</dc:publisher>
        <dc:rights>© 2010 Julius Lipner</dc:rights>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
