<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">dbe0286e-ab3e-4575-ac84-b882a4afd8ea</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbe0286e-ab3e-4575-ac84-b882a4afd8ea</dc:identifier>
        <dc:title>The Napoleonic Wars</dc:title>
        <dc:creator opf:file-as="Mikaberidze, Alexander" opf:role="aut">Mikaberidze, Alexander;</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-11T00:00:00+00:00</dc:date>
        <dc:publisher>Oxford University Press, Incorporated</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
