<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2718984e-ddca-4b64-9c12-3d0a040c98ab</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2718984e-ddca-4b64-9c12-3d0a040c98ab</dc:identifier>
        <dc:title>The Genetic Lottery</dc:title>
        <dc:creator opf:file-as="Harden, Kathryn Paige" opf:role="aut">Kathryn Paige Harden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-18T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;b&gt;A provocative and timely case for how the science of genetics can help create a more just and equal society&lt;/b&gt;&lt;br&gt;In recent years, scientists like Kathryn Paige Harden have shown that DNA makes us different, in our personalities and in our health&amp;#8212;and in ways that matter for educational and economic success in our current society.&lt;br&gt;In &lt;i&gt;The Genetic Lottery&lt;/i&gt;, Harden introduces readers to the latest genetic science, dismantling dangerous ideas about racial superiority and challenging us to grapple with what equality really means in a world where people are born different. Weaving together personal stories with scientific evidence, Harden shows why our refusal to recognize the power of DNA perpetuates the myth of meritocracy, and argues that we must acknowledge the role of genetic luck if we are ever to create a fair society.&lt;br&gt;Reclaiming genetic science from the legacy of eugenics, this groundbreaking book offers a bold new vision of society where everyone...</dc:description>
        <dc:publisher>Princeton University Press</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
