<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">ca8f4860-7722-4a2f-8b62-618b09feb87d</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca8f4860-7722-4a2f-8b62-618b09feb87d</dc:identifier>
        <dc:title>Winners and Losers</dc:title>
        <dc:creator opf:file-as="Mutz, Diana C.;" opf:role="aut">Mutz, Diana C.;</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-16T00:00:00+00:00</dc:date>
        <dc:publisher>Princeton University Press</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
