<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9446dcfe-91df-4a93-8c1c-c906be79d142</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9446dcfe-91df-4a93-8c1c-c906be79d142</dc:identifier>
        <dc:title>Enlightenment Now: The Case for Reason, Science, Humanism, and Progress</dc:title>
        <dc:creator opf:file-as="Pinker, Steven" opf:role="aut">Steven Pinker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
