<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">a32cadc9-1c94-4482-80d3-d885aee94e05</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a32cadc9-1c94-4482-80d3-d885aee94e05</dc:identifier>
        <dc:title>Rise and Kill First</dc:title>
        <dc:creator opf:file-as="Bergman, Ronen" opf:role="aut">Ronen Bergman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-30T00:00:00+00:00</dc:date>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
