<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">264081c2-cfdb-46c6-b52e-bd7cce79ae22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">264081c2-cfdb-46c6-b52e-bd7cce79ae22</dc:identifier>
        <dc:title>Introduction to International Relations</dc:title>
        <dc:creator opf:file-as="Grieco, Joseph" opf:role="aut">Joseph Grieco</dc:creator>
        <dc:creator opf:file-as="Grieco, Joseph" opf:role="aut">G. John Ikenberry</dc:creator>
        <dc:creator opf:file-as="Grieco, Joseph" opf:role="aut">Michael Mastanduno</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-13T04:00:00+00:00</dc:date>
        <dc:publisher>Macmillan Education UK</dc:publisher>
        <dc:rights>© Joseph Grieco, G. John Ikenberry and Michael Mastanduno, under exclusive licence to Springer Nature Limited, 2019</dc:rights>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
